runtime: python27
api_version: 1
threadsafe: true

handlers:
# site root
- url: /
  static_files: _site/index.html
  upload: _site/index.html

# ext files
- url: /(.*)
  static_files: _site/\1
  upload: _site/(.*)
  
# https://gist.github.com/adam-p/3be2829a1610152c1fb3
# Not working 4 sub dir
# index files
# - url: /(.*)/?
#   static_files: _site/\1/index.html
#   upload: _site/(.*)/index.html